programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro cont
		cont = 0
		frutas[0] = "Apple"
		frutas[1] = "Grape"
		frutas[2] = "Banana"
		frutas[3] = "Cherry"
		faca
		{
			escreva(frutas[cont]+"\n")
			cont++
		} enquanto (cont <= 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */